{
    "name": "bennetgallein/bind-dashboard",
    "description": "A Dashboard for BIND-Instances",
    "type": "project",
    "license": "GPL3.0",
    "authors": [
        {
            "name": "Bennet Gallein",
            "email": "bennet@intranetproject.net"
        }
    ],
    "require": {
        "bennetgallein/angle-framework": "dev-master",
        "bennetgallein/bind-php-wrapper": "dev-master",
        "simplon/mysql": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers/",
            "Objects\\": "Objects/"
        }
    }
}
